<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/site.css" />
   </head>
   <body>

      <section id="home-slide" data-speed="10" data-type="background">        
      </section>

      <section id="who-we-are-slide" data-speed="5" data-type="background">        
      </section>

      <section id="mission-slide" data-speed="20" data-type="background">        
      </section>

      <section id="leadership-slide" data-speed="55" data-type="background">        
      </section>

      <section id="people" class="main-section" data-type="background" data-scroll-align="center" style="z-index: 12; position: relative;">
         <div class="wrapper">
          <article class="person gale person-0 top" style="opacity: 1; z-index: 14;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Gale Hill</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Gale Hill</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Chief Executive Officer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:egil@unfold.no">egil@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92862897</dd>
                  </dl>
                  <p>Egil has nearly 10 years of experience in digital communications, working on large-scale conceptual projects for some of Norway’s major brands.</p>
                  <ul>
                     <li>Test</li>
                     <li>asdf</li>
                  </ul>
               </div>
            </article>
            <article class="person andre person-1 bottom" style="opacity: 1; z-index: 14;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Andre Hill</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Andre Hill</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Chief Operating Officer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:egil@unfold.no">egil@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92862897</dd>
                  </dl>
                  <p>Egil has nearly 10 years of experience in digital communications, working on large-scale conceptual projects for some of Norway’s major brands.</p>
                  <ul>
                     <li>Test</li>
                     <li>asdf</li>
                  </ul>
               </div>
            </article>
            <article class="person ryan-chatman person-2 top" style="z-index: 3; opacity: 1;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Ryan Chatman</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Ryan Chatman</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Creative Director</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:ryan-chatman@unfold.no">ryan-chatman@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 45030021</dd>
                  </dl>
                  <p>ryan-chatman has 7 years experience at Omnicom Media Group and Apt, with digital responsibility for several of the biggest brands in Norway.</p>
               </div>
            </article>
            <article class="person chris person-3 bottom" style="opacity: 1; z-index: 10;">
               <div class="show-details">
                  <div class="background" style="overflow: hidden; width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Chris Jackson</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Chris Jackson</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Senior Developer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:chris@unfold.no">chris@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93820157</dd>
                  </dl>
                  <p>chris has been passionate about technology since he was 12 years old. He’s a highly skilled programmer with a designer mindset.</p>
               </div>
            </article>
            <article class="person trish person-4 top" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Trish Dave</span>
               </div>
               <div class="details">
                  <h1>Trish Dave</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Experiential Specialist</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:trish@unfold.no">trish@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93022226</dd>
                  </dl>
                  <p>Over the last 10 years, trish has been lead Flash and HTML developer for some of Norway’s most recognized digital agencies.</p>
               </div>
            </article>
            <article class="person krystal person-5 bottom" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Krystal Giles</span>
               </div>
               <div class="details">
                  <h1>Krystal Giles</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Market Research Analyst</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:krystal@unfold.no">krystal@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93824619</dd>
                  </dl>
                  <p>krystal has more than 12 years experience from Apt and some of Argentina’s leading agencies as lead creative designer of an eclectic range of digital productions.</p>
               </div>
            </article>
            <article class="person arthur person-6 top" style="opacity: 1; z-index: 7;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px; overflow: hidden;"></div>
                  <span class="name">Arthur Sawyer</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Arthur Sawyer</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Video Production Specialist</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:arthur@unfold.no">arthur@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92415200</dd>
                  </dl>
                  <p>With over 13 years of experience at Bekk and Apt, arthur has worked with some of Norway’s most acknowledged brand portals and digital campaigns to date.</p>
               </div>
            </article>
            <article class="person clint person-7 bottom" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Clint Bernard III</span>
               </div>
               <div class="details">
                  <h1>Clint Bernard III</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Account Executive</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:clint@unfold.no">clint@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 99378390</dd>
                  </dl>
                  <p>clint has more than 8 years of experience as a designer. She has a  strong focus on interface design, information architecture and user experience, in addtition to branding, print and illustration.</p>
               </div>
            </article>
            <article class="person stesha person-8 top" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Stesha Mays</span>
               </div>
               <div class="details">
                  <h1>Stesha Mays</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Content Manager</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:clint@unfold.no">clint@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 99378390</dd>
                  </dl>
                  <p>clint has more than 8 years of experience as a designer. She has a  strong focus on interface design, information architecture and user experience, in addtition to branding, print and illustration.</p>
               </div>
            </article>
         </div>
      </section>
      
      <section id="core-services-slide" data-speed="55" data-type="background">        
      </section>

      <section id="service-slide" data-speed="100" data-type="background">
        <a class="next" href="#mission_soluzioni_text">   
          <div id="mission_gioco_text" style="min-height: 150px;">    
            
            <img src="img/en_mission_play_title.png" alt="" style="width: 960px; height: 440px; margin: -370px 0px 0px -480px; opacity: 1; display: block;">
            
            <img src="img/en_mission_play_thisisour.png" alt="" style="width: 155px; height: 24px; margin: 19px 0px 0px -391px; opacity: 1; display: block;">
            <img src="img/en_mission_play_favourite.png" alt="" style="width: 222px; height: 40px; margin: 44px 0px 0px -459px; opacity: 1; display: block;">
            <img src="img/en_mission_play_method.png" alt="" style="width: 453px; height: 93px; margin: -4px 0px 0px -225px; opacity: 1; display: block;">
            
            <img src="img/en_mission_play_weuseit.png" alt="" style="width: 133px; height: 24px; margin: 109px 0px 0px -342px; opacity: 1; display: block;">
            <img src="img/en_mission_play_everyday.png" alt="" style="width: 238px; height: 50px; margin: 98px 0px 0px -199px; opacity: 1; display: block;">
            <img src="img/en_mission_play_to.png" alt="" style="width: 28px; height: 21px; margin: 116px 0px 0px 47px; opacity: 1; display: block;">
            <img src="img/en_mission_play_inspireourselves.png" alt="" style="width: 415px; height: 49px; margin: 98px 0px 0px 83px; opacity: 1; display: block;">
            
            <img src="img/en_mission_play_and.png" alt="" style="width: 56px; height: 24px; margin: 209px 0px 0px -479px; opacity: 1; display: block;">
            <img src="img/en_mission_play_haveserious.png" alt="" style="width: 737px; height: 93px; margin: 142px 0px 0px -412px; opacity: 1; display: block;">
            <img src="img/en_mission_play_fun.png" alt="" style="width: 90px; height: 40px; margin: 193px 0px 0px 336px; opacity: 1; display: block;">

            <img src="img/en_mission_play_the.png" alt="" style="width: 57px; height: 24px; margin: 261px 0px 0px -424px; opacity: 1; display: block;">
            <img src="img/en_mission_play_results.png" alt="" style="width: 391px; height: 93px; margin: 238px 0px 0px -358px; opacity: 1; display: block;">
            <img src="img/en_mission_play_areoften.png" alt="" style="width: 129px; height: 24px; margin: 272px 0px 0px 43px; opacity: 1; display: block;">
            <img src="img/en_mission_play_surprising.png" alt="" style="width: 267px; height: 49px; margin: 290px 0px 0px 42px; opacity: 1; display: block;">
            
            <img src="img/en_mission_play_especiallyto.png" alt="" style="width: 184px; height: 30px; margin: 340px 0px 0px 124px; opacity: 1; display: block;">
            <img src="img/en_mission_play_us.png" alt="" style="width: 134px; height: 64px; margin: 302px 0px 0px 320px; opacity: 1; display: block;">
                              
          </div>
        </a>
      </section>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>  
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>  
      <script src="js/parallax.js"></script>
      <script src="js/textZoom.js"></script>
      <script src="js/main.js"></script>  
   </body>
</html>