<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/site.css" />
   </head>
   <body>
      <section id="people" class="main-section" data-scroll-align="center" style="z-index: 12; position: relative;">
         <div class="wrapper">
          <article class="person gale person-0 top" style="opacity: 1; z-index: 14;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Gale Hill</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Gale Hill</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Chief Executive Officer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:egil@unfold.no">egil@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92862897</dd>
                  </dl>
                  <p>Egil has nearly 10 years of experience in digital communications, working on large-scale conceptual projects for some of Norway’s major brands.</p>
                  <ul>
                     <li>Test</li>
                     <li>asdf</li>
                  </ul>
               </div>
            </article>
            <article class="person andre person-1 bottom" style="opacity: 1; z-index: 14;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Andre Hill</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Andre Hill</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Chief Operating Officer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:egil@unfold.no">egil@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92862897</dd>
                  </dl>
                  <p>Egil has nearly 10 years of experience in digital communications, working on large-scale conceptual projects for some of Norway’s major brands.</p>
                  <ul>
                     <li>Test</li>
                     <li>asdf</li>
                  </ul>
               </div>
            </article>
            <article class="person ryan-chatman person-2 top" style="z-index: 3; opacity: 1;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Ryan Chatman</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Ryan Chatman</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Creative Director</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:ryan-chatman@unfold.no">ryan-chatman@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 45030021</dd>
                  </dl>
                  <p>ryan-chatman has 7 years experience at Omnicom Media Group and Apt, with digital responsibility for several of the biggest brands in Norway.</p>
               </div>
            </article>
            <article class="person chris person-3 bottom" style="opacity: 1; z-index: 10;">
               <div class="show-details">
                  <div class="background" style="overflow: hidden; width: 170px; height: 170px; top: 0px;"></div>
                  <span class="name">Chris Jackson</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Chris Jackson</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Senior Developer</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:chris@unfold.no">chris@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93820157</dd>
                  </dl>
                  <p>chris has been passionate about technology since he was 12 years old. He’s a highly skilled programmer with a designer mindset.</p>
               </div>
            </article>
            <article class="person trish person-4 top" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Trish Dave</span>
               </div>
               <div class="details">
                  <h1>Trish Dave</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Experiential Specialist</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:trish@unfold.no">trish@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93022226</dd>
                  </dl>
                  <p>Over the last 10 years, trish has been lead Flash and HTML developer for some of Norway’s most recognized digital agencies.</p>
               </div>
            </article>
            <article class="person krystal person-5 bottom" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Krystal Giles</span>
               </div>
               <div class="details">
                  <h1>Krystal Giles</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Market Research Analyst</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:krystal@unfold.no">krystal@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 93824619</dd>
                  </dl>
                  <p>krystal has more than 12 years experience from Apt and some of Argentina’s leading agencies as lead creative designer of an eclectic range of digital productions.</p>
               </div>
            </article>
            <article class="person arthur person-6 top" style="opacity: 1; z-index: 7;">
               <div class="show-details">
                  <div class="background" style="width: 170px; height: 170px; top: 0px; overflow: hidden;"></div>
                  <span class="name">Arthur Sawyer</span>
               </div>
               <div class="details" style="opacity: 0; display: block;">
                  <h1>Arthur Sawyer</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Video Production Specialist</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:arthur@unfold.no">arthur@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 92415200</dd>
                  </dl>
                  <p>With over 13 years of experience at Bekk and Apt, arthur has worked with some of Norway’s most acknowledged brand portals and digital campaigns to date.</p>
               </div>
            </article>
            <article class="person clint person-7 bottom" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Clint Bernard III</span>
               </div>
               <div class="details">
                  <h1>Clint Bernard III</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Account Executive</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:clint@unfold.no">clint@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 99378390</dd>
                  </dl>
                  <p>clint has more than 8 years of experience as a designer. She has a  strong focus on interface design, information architecture and user experience, in addtition to branding, print and illustration.</p>
               </div>
            </article>
            <article class="person stesha person-8 top" style="opacity: 1;">
               <div class="show-details">
                  <div class="background"></div>
                  <span class="name">Stesha Mays</span>
               </div>
               <div class="details">
                  <h1>Stesha Mays</h1>
                  <dl>
                     <dt>Title</dt>
                     <dd class="title">Content Manager</dd>
                     <dt>Email</dt>
                     <dd class="email"><a href="mailto:clint@unfold.no">clint@unfold.no</a></dd>
                     <dt>Phone</dt>
                     <dd>+47 99378390</dd>
                  </dl>
                  <p>clint has more than 8 years of experience as a designer. She has a  strong focus on interface design, information architecture and user experience, in addtition to branding, print and illustration.</p>
               </div>
            </article>
         </div>
      </section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>  
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>  
      <script src="js/main.js"></script>  
   </body>
</html>